{
  "name": "react-navigate",
  "version": "0.6.0",
  "description": "Navigation on web for React.JS",
  "main": "lib/index.js",
  "files": [
    "src",
    "lib"
  ],
  "scripts": {
    "test": "standard && node -c lib/index.js",
    "docs": "BABEL_ENV=docs webpack --mode production",
    "docs:watch": "BABEL_ENV=docs webpack-dev-server --mode development",
    "prebuild": "mkdir -p lib",
    "build": "babel src/Navigation.js > lib/index.js",
    "prepublish": "npm run build"
  },
  "repository": "xiaody/react-navigate",
  "keywords": [
    "react",
    "navigation",
    "controller",
    "navigator",
    "component"
  ],
  "author": "xiaody",
  "license": "MIT",
  "peerDependencies": {
    "prop-types": "*",
    "react": "*",
    "react-dom": "*",
    "react-transition-group": "1.x"
  },
  "dependencies": {
    "throttleit": "^2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/eslint-parser": "^7.27.5",
    "@babel/preset-env": "^7.27.2",
    "babel-loader": "^10",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-react-jsx": "6.24.1",
    "core-js": "^3",
    "css-loader": "^7",
    "prop-types": "15.8.1",
    "raf": "^3.4.1",
    "react": "^16",
    "react-dom": "^16",
    "react-transition-group": "1.x",
    "standard": "^17.1.2",
    "style-loader": "^4",
    "webpack": "^5",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5"
  },
  "standard": {
    "parser": "@babel/eslint-parser",
    "ignore": [
      "lib",
      "docs/*.bundle.js"
    ]
  }
}
